<html>
    <head>
        <title>Select the language</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
                text-align: center;
            }

            button {
                background-color: #333;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Select the language</h1>
        <h2>Wybież język</h2>
        <button onclick="window.location.href = 'https://page-six-coral.vercel.app/mobile/eng.html'">English</button>
        <button onclick="window.location.href = 'https://page-six-coral.vercel.app/mobile/pl.html'">Polski</button>
    </body>
</html>